{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OAuthSettings": {
    "VisualStudio": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret",
      "Scope": "Scope"
    },
    "GitHub": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret",
      "Scope": "Scope"
    }
  }
}
