{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth": {
    "vso": {
      "ClientId": "DC8EBB85-AA96-4B82-9423-A12567142350",
      "ClientSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiJkYzhlYmI4NS1hYTk2LTRiODItOTQyMy1hMTI1NjcxNDIzNTAiLCJjc2kiOiI5ZGE1MzMwNC1jZmJjLTRiYTktOGViMy1lMGFiMTdiNTZlYmMiLCJuYW1laWQiOiIwMWJmYWM1ZS02YmJlLTRlOTktOTEwZS05ZjRmZTM2MTg5MDciLCJpc3MiOiJhcHAudnNzcHMudmlzdWFsc3R1ZGlvLmNvbSIsImF1ZCI6ImFwcC52c3Nwcy52aXN1YWxzdHVkaW8uY29tIiwibmJmIjoxNTIwMjg4OTQyLCJleHAiOjE2NzgwNTUzNDJ9.0f92l2HdscBTBpzX6Gq9A9Dn4yiZSNC2rL3VcNCxMJD4cdBWzP9Pmz-rjNwjqbQuBrWFhcOt5rTsOd__KlTH7mOU97eBkMk8Lomm6W_iBw2Yjvgil1-4kj6bBVM1bmh5-aXyRRGZ4yKEEYUu7r6t9YubWzCudjrvPJlXm3OignTlLtNDXyQRwNKFBd15DVOm_o0Zj2_X5c81cm6n7B-577obtbcWfaVcE9gSZlZHMKUZkavZefyKGgjO6MgTJfAZZgss3GICmg-hncP551RrexQ_OJhJjM6dBQxaRegcOxNiDnviA3GdoD5IXvph8JCjTXbjqVaAvWnNT-mPZam2gA"
    }
  }
}
